# musicdatabrowser

./: .env  .env.dell  .gitignore  Dockerfile  README.md  angular.json  compose.yaml  docker-compose.yaml  generated-requests.http  http-client.env.json  package-lock.json  package.json  pom.xml  texts.properties  tsconfig.app.json
.github/workflows/: fortify.yml
.run/: All in generated-requests.run.xml  Angular CLI Dev-Prod.run.xml  Angular CLI Dev.run.xml  Angular CLI Server.run.xml  MusikDataServer -noreload.run.xml  MusikDataServer create new DB.run.xml  MusikDataServer silent.run.xml  MusikDataServer.run.xml  MusikDataServerApplication.run.xml  MusikserverApplication.run.xml  build Dockerfile.run.xml  compose client.run.xml  compose client_ Neubau.run.xml  compose database.run.xml  compose server.run.xml  docker-compose.yaml compose up.run.xml  docker-compose.yaml_ Neubau.run.xml
.run silent/: MusikDataServerApplication silent.run.xml
.run-noreload/: MusikDataServerApplication -noreload.run.xml  MusikserverApplication -noreload.run.xml
musicdataclient/: .editorconfig  Dockerfile  README.md  angular.json  docker-compose.yaml  jest.config.js  package-lock.json  package.json  pom.xml  texts_de.properties  tsconfig.json  tsconfig.spec.json
musicdataclient/.run/: Angular CLI Dev-Prod.run.xml  compose client.run.xml
musicdataclient/src/: index.html
musicdataclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
musicdataclient/src/config/: config.prod.ts  config.ts  utilities.ts
musicdataserver/: .env.dell  .env.sileo  .gitignore  Dockerfile  README.md  compose.yaml  generated-requests.http  http-client.env.json  mvnw.cmd  pom.xml
musicdataserver/.run/: All in generated-requests.run.xml  MusicDataServer.run.xml  MusicdataServer -noreload.run.xml  MusicdataServer create new DB.run.xml  MusicdataServer silent.run.xml  MusikDataServer -noreload.run.xml  MusikDataServer create new DB.run.xml  MusikDataServer silent.run.xml  MusikDataServer.run.xml  compose server.run.xml
musicdataserver/database/: password.txt
musikdataserver/: .gitignore  README.md  compose.yaml  pom.xml
musikdataserver/.run/: MusikDataServer.run.xml
musikserverclient/: Dockerfile  angular.json  docker-compose.yaml  package.json  pom.xml
musikserverclient/.run/: Angular CLI Dev-Prod.run.xml  Angular CLI Server.run.xml  compose client_ Neubau.run.xml
musikserverclient/src/: styles.css
musikserverclient/src/app/: app.component.html  app.component.spec.ts  app.config.ts
musikserverclient/src/config/: config.prod.ts  config.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/album-list/: album-list.component.html  (+1 more)
src/config/: config.prod.ts  config.ts
(+294 files in other folders)
