musikdataserver.rootdir=C:/Users/CosmasLang/Music
musikdataserver.startdir=C:/Users/CosmasLang/Music/Testdaten
MUSIKDATASERVER_ROOT_DIR=/C/Users/CosmasLang/Music
MUSIKDATASERVER_START_DIR=/C/Users/CosmasLang/Music/Testdaten