###
GET http://localhost:{{server.port}}/hello

<> 2024-03-26T144959.404.json
<> 2024-03-26T144935.404.json
<> 2024-03-26T144828.404.json

###
GET http://localhost:{{server.port}}/musik/track/id/2

<> 2024-03-26T144935.200.json
<> 2024-03-26T144900.200.json
<> 2024-03-26T142918.200.json
<> 2024-03-22T120851.200.json
<> 2024-03-22T120519.200.json
<> 2024-03-22T120035.200.json
<> 2024-03-22T115500.200.json
<> 2024-03-22T115450.200.json
<> 2024-03-22T113258.200.json
<> 2024-03-22T112647.200.json

###
DELETE http://localhost:{{server.port}}/musik/track/remove?id=9652

<> 2024-03-26T144935.200.txt

###
DELETE http://localhost:{{server.port}}/musik/album/remove?id=2352

<> 2024-03-26T144935-1.200.txt

###
GET http://localhost:{{server.port}}/musik/album/get?genre=Kammermusik

<> 2024-03-26T145110.200.json
<> 2024-03-26T144935-1.200.json
<> 2024-03-26T144530.200.json
<> 2024-03-26T143852.200.json
<> 2024-03-26T142852.200.json
<> 2024-03-22T115424.200.json
<> 2024-03-22T113302.200.json

###
GET http://localhost:{{server.port}}/musik/album/id/1

<> 2024-03-26T144936.200.json
<> 2024-03-26T144525.200.json
<> 2024-03-26T143856.404.json
<> 2024-03-26T143606.404.json
<> 2024-03-26T143546.404.json
<> 2024-03-26T142840.200.json
<> 2024-03-22T123230.200.json
<> 2024-03-22T120835.200.json
<> 2024-03-22T120831.200.json
<> 2024-03-22T120820.200.json
<> 2024-03-22T120659.500.json
<> 2024-03-22T120425.500.json
<> 2024-03-22T120412.500.json
<> 2024-03-22T120345.500.json
<> 2024-03-22T120339.500.json
<> 2024-03-22T120234.200.json
<> 2024-03-22T120213.404.json

###
GET http://localhost:{{server.port}}/musik/komponist/get?komponist=Beethoven

<> 2024-03-26T144936-1.200.json
<> 2024-03-26T144518.200.json
<> 2024-03-26T144031.404.json
<> 2024-03-26T143905.404.json
<> 2024-03-26T143822.404.json
<> 2024-03-26T143440.404.json
<> 2024-03-26T142902.200.json
<> 2024-03-22T123419.200.json
<> 2024-03-22T123258.500.json
<> 2024-03-22T123243.200.json
<> 2024-03-22T123223.404.json