spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musik
spring.datasource.username=postgres
spring.datasource.password=mypostgres
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.jaudiotagger=warn
server.port=8080
#8081
musikserver.rootdir=/usr/src/app/Musikarchiv
#F:/Cosmas/Musikarchiv
#/usr/src/app/Musikarchiv