spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musik
spring.datasource.username=postgres
spring.datasource.password=mypostgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.jaudiotagger=warn

#Eigene properties
server.port=8080
#8081
musikdataserver.rootdir=/usr/src/app/Musikarchiv
#/usr/src/app/Musikarchiv/Testdaten
#musikdataserver.rootdir=F:/Cosmas/Musikarchiv
