spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musik
spring.datasource.username=postgres
spring.datasource.password=mypostgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.jaudiotagger=warn
server.port=8081
musikdataserver.rootdir=C:/Users/CosmasLang/Music/Testdaten