spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=mypostgres
spring.jpa.hibernate.ddl-auto=update
