spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdata
spring.datasource.username=postgres
spring.datasource.password=mypostgres
# ist default, führt aber ohne Eintrag zu warning
spring.jpa.open-in-view=true
# wichtig für einheitliche Timezone!
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
logging.level.root=info
logging.level.com.cosmaslang.musicdataserver=info
logging.level.org.jaudiotagger=warn

# Eigene properties
server.port=8080
# Dir im Linux-System, gemappt durch compose.yaml
musicdataserver.root-path=/usr/src/app/Musikarchiv
musicdataserver.start-path=/usr/src/app/Musikarchiv
musicdataserver.page-size=10
# 30 Tage * 24 * 60
musicdataserver.document-refresh-time-in-minutes=43200
