spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:musicdata;AUTO_RECONNECT=TRUE;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:./h2/musicdata;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/musicdata
#spring.datasource.username=postgres
#spring.datasource.password=mypostgres

# ist default, f\u00FChrt aber ohne Eintrag zu warning
spring.jpa.open-in-view=true
# wichtig f\u00FCr einheitliche Timezone!
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.root=info
logging.level.com.cosmaslang.musicdataserver=trace
logging.level.org.jaudiotagger=warn

#Eigene properties
server.port=8081
musicdataserver.root-path=${user.home}/Music
musicdataserver.start-path=${user.home}/Music
musicdataserver.page-size=5
musicdataserver.document-refresh-time-in-minutes=1
