spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdata
spring.datasource.username=postgres
spring.datasource.password=mypostgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.jaudiotagger=warn

# Eigene properties
server.port=8080
# Dir im Linux-System, gemappt durch compose.yaml
musicdataserver.rootdir=/usr/src/app/Musikarchiv
musicdataserver.startdir=/usr/src/app/Musikarchiv
musicdataserver.pageSize=10
