spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdata
spring.datasource.username=postgres
spring.datasource.password=mypostgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Bei create müssen wir den Dialect angeben
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# SQL loggen
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.jaudiotagger=warn

#Eigene properties
server.port=8081
musicdataserver.rootdir=${user.home}/Music
musicdataserver.startdir=${user.home}/Music
musicdataserver.pagesize=5
