spring.sql.init.platform=postgres
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=mypostgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.jaudiotagger=warn

#Eigene properties
server.port=8081
musicdataserver.rootdir=${user.home}/Music
musicdataserver.startdir=${user.home}/Music
