spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musik
spring.datasource.username=postgres
spring.datasource.password=mypostgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.jaudiotagger=warn

# Eigene properties
server.port=8080
# Dir im Linux-System, gemappt durch compose.yaml
musikdataserver.rootdir=/usr/src/app/Musikarchiv
musikdataserver.startdir=/usr/src/app/Musikarchiv
